#content.container
  .hero-unit
    .ac
      h1 Наша команда
  #team-members
    .row
      article.member.span4
        .member-avatar
          img.thumbnail alt="" src="assets/versilov.jpg"
        p.member-networks
          a.icon-facebook href="http://www.facebook.com/stanislav.versilov"
          a.icon-google-plus href="https://plus.google.com/109734588358349974537"
          a.icon-envelope href="mailto:stas.versilov@exxtra.ru"
        h3.member-name Стас Версилов
        h4.member-position Основатель и Директор
        p.member-bio
          | Работал программистом, аналитиком, веб-дизайнером и директором по развитию. Уже более 5 лет руководит собственным бизнесом.
          br/
          | Образование: СамГТУ, Автоматика и управление в технических системах, красный диплом.
      article.member.span4
        br /
        .member-avatar
          img.thumbnail alt="" src="assets/alexandrov.jpg"
        p.member-networks
          a.icon-github href="https://github.com/wildDAlex"
          a.icon-google-plus href="https://plus.google.com/116028376338121748791"
        h3.member-name Денис Александров
        h4.member-position Технический Директор
        p.member-bio
          | Более 10 лет опыта разработки всевозможных приложений и баз данных, с акцентом на финансовые и банковские услуги.
          br /
          | Образование: СамГТУ, Информационные системы и сети.
      article.member.span4
        .member-avatar
          img.thumbnail alt="" src="assets/img/member.jpg"
        p.member-networks
          a.icon-facebook href="#"
          a.icon-phone href="#"
          a.icon-envelope href="#"
        h3.member-name Алексей Иванов
        h4.member-position Аналитик
        p.member-bio
          | Анализ рынков, тестирование перспективных направлений, переговоры с потенциальными партнёрами &mdash; работа Алексея.
          br/
          | Образование: СамГМУ, врач общей практики, хирург.
  hr/
  .row
    .span
      p Экстра-Софт предлагает услуги по созданию, внедрению, техническому сопровождению программных решений различного назначения, а также по аутсорсингу работ, связанных с разработкой и поддержкой программного обеспечения.
      p Коллектив компании имеет огромный опыт в области разработки программных продуктов с использованием современных средств и платформ, внедрения, сопровождения и развития информационных систем.
      p Мы можем предложить своим клиентам: разработку веб-систем управления ресурсами предприятия (ERP) и взаимодействием с клиентами (CRM) с уникальным функционалом, разработку баз данных на заказ, разработку интранет-портала и системы электронного документооборота, а также разработку web-программ для других нестандартных задач, для которых не существует готовых решений.
      p Мы разрабатываем web-приложения с быстрым и удобным интерфейсом, настраиваем интеграцию с различными источниками данных (СУБД, XML, Web Services и т.п.), корпоративными системами и социальными сетями.
      p Процесс создания web-приложений в нашей компании проходит в несколько этапов:
      ul
        li
          | Анализ требований заказчика, разработка технического задания
        li
          | Проектирование базы данных и пользовательского интерфейса
        li
          | Непосредственно программирование
        li
          | Функциональное тестирование
        li
          | Внедрение приложения
        li
          | Техническая поддержка приложения в течении всего срока его жизни
      p В процессе разработки мы используем самые современные технологии и практики.
      br/
      p.ac
        a.btn.btn-large.btn-primary href="/contacts" title="" <b>Свяжитесь с нами</b>

      br/
      br/