#content.container
  .hero-unit
    .ac
      h1
        | Наша команда  
        a href="/contacts" на связи
  #team-members
    .row
      article.member.span4
        .member-avatar
          img.thumbnail alt="" src="assets/versilov.jpg"
        p.member-networks
          a.icon-facebook href="http://www.facebook.com/stanislav.versilov"
          a.icon-google-plus href="https://plus.google.com/109734588358349974537"
          a.icon-envelope href="mailto:stas.versilov@exxtra.ru"
        h3.member-name Стас Версилов
        h4.member-position Основатель и Директор
        p.member-bio
          | Работал программистом, аналитиком, веб-дизайнером и директором по развитию. Уже более 5 лет руководит собственным бизнесом.
          br/
          | Образование: СамГТУ, Автоматика и управление в технических системах, красный диплом.
      article.member.span4
        br /
        .member-avatar
          img.thumbnail alt="" src="assets/alexandrov.jpg"
        p.member-networks
          a.icon-github href="https://github.com/wildDAlex"
          a.icon-google-plus href="https://plus.google.com/116028376338121748791"
        h3.member-name Денис Александров
        h4.member-position Технический Директор
        p.member-bio
          | Более 10 лет опыта разработки всевозможных приложений и баз данных, с акцентом на финансовые и банковские услуги.
          br /
          | Образование: СамГТУ, Информационные системы и сети.
      article.member.span4
        .member-avatar
          img.thumbnail alt="" src="assets/img/member.jpg"
        p.member-networks
          a.icon-facebook href="#"
          a.icon-phone href="#"
          a.icon-envelope href="#"
        h3.member-name Алексей Иванов
        h4.member-position Аналитик
        p.member-bio
          | Анализ рынков, тестирование перспективных направлений, переговоры с потценциальными партнёрами &mdash; работа Алексея.
          br/
          | Образование: СамГМУ, врач общей практики, хирург.