#content.container
  .hero-unit
    .ac
      h1
        | Meet our team or 
        a href="/contacts" visit us
  #team-members
    .row
      article.member.span4
        .member-avatar
          img.thumbnail alt="" src="assets/img/member.jpg"
        p.member-networks
          a.icon-twitter href="#"
          a.icon-linkedin href="#"
          a.icon-facebook href="#"
          a.icon-google-plus href="#"
          a.icon-phone href="#"
          a.icon-envelope href="#"
        h3.member-name John Doe
        h4.member-position Founder and CEO
        p.member-bio
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      article.member.span4
        .member-avatar
          img.thumbnail alt="" src="assets/img/member.jpg"
        p.member-networks
          a.icon-twitter href="#"
          a.icon-linkedin href="#"
          a.icon-github href="#"
          a.icon-pinterest href="#"
        h3.member-name Jane Doe
        h4.member-position Engineer
        p.member-bio
          | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      article.member.span4
        .member-avatar
          img.thumbnail alt="" src="assets/img/member.jpg"
        p.member-networks
          a.icon-facebook href="#"
          a.icon-phone href="#"
          a.icon-envelope href="#"
        h3.member-name Jane Doe
        h4.member-position Designer
        p.member-bio
          | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.