- @title = '200ру: интернет-магазин, интегрированный со службами доставки '

#content.container
  .hero-unit
    .row
      .span8
        p
          | Энциклопедия японской анимации
      .span4.project-links.ac rel="tooltip" title="Use keyboard arrows - left, right, up"
        a data-key="left" href="/projects/extrapost" rel="shortcut"
          i.icon-chevron-left
          |  Пред.
        | |
        a data-key="up" href="/projects" rel="shortcut"
          sup.icon-chevron-up
          |  Все
        | |
        a data-key="right" href="/projects/extrastore" rel="shortcut"
          |  След.
          i.icon-chevron-right
  hr/
  section#project.row
    h1.span12
      | Aninet.su
    /! portfolio item
    .span8.project
      .thumbnail.zoom
        /! image
        img alt="" src="/assets/aninet.png"
        /! ribbon
        .ribbon
          span Awarded
    .span4.project-description
      h4 Клиент
      p
        | — ООО "Ниппон-Медиа"
      h4 Год
      p
        | — 2012
      h4 Описание
      p
        | Проект представляет собой мини-социальную сець на основе энциклопедии японской анимации и манги.
      p
        | Ядро приложения - база данных произведений, персоналий, компаний, объединенных пересекающимися связями. Социальный модуль в настоящее время в стадии закрытого бета-тестирования.
      h4 Технологии
      ul.list-style
        li.icon-ok HTML / CSS / JQuery / Slim
        li.icon-ok Ruby-on-Rails
        li.icon-ok PostgreSQL
    /! end portfolio item

  section#related-projects.row
    h3.span12
      hr/
      | Другие проекты
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"