#content.container


iframe height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&msid=203899870508210567663.0004d2b246765f4de6206&ie=UTF8&t=v&z=10&ll=53.221397,50.151829&spn=0,0&output=embed" width="100%"

.container.hero-unit
  .row
    p.span6.al
      b ООО "Экстра"
      br/
      | <strong>Адрес</strong> Россия, г. Самара,
      br/
      | ул. Ново-Садовая, д. 106, корп. 109
      br/
      | <strong>Тел.</strong> +7 (846) 221-64-48, +7 (846) 221-64-49
      br/
      | <strong>Эл. почта</strong> 
      a href="mailto:i@exxtra.ru" i@exxtra.ru

    p.span5
      | Благодаря нашему опыту и современным технологиям мы создаём информационные онлайн-системы быстро, в срок и по разумным ценам.