- @title = 'ExtraPost: автоматизация почтовой торговли '

#content.container
  .hero-unit
    .row
      .span8
        p
          | Система автоматизации почтовой торговли для аутсорсинга интернет-магазинов
      .span4.project-links.ac rel="tooltip" title="Use keyboard arrows - left, right, up"
        a data-key="left" href="/projects/extrastore" rel="shortcut"
          i.icon-chevron-left
          |  Пред.
        | |
        a data-key="up" href="/work" rel="shortcut"
          sup.icon-chevron-up
          |  Все
        | |
        a data-key="right" href="/projects/220ru" rel="shortcut"
          |  След. 
          i.icon-chevron-right
  hr/
  section#project.row
    h1.span12
      | ЭкстраПочта
    /! portfolio item
    .span8.project
      .thumbnail.zoom
        /! image
        a href="project.html" title=""
          img alt="" src="/assets/9.gif"
        /! ribbon
        .ribbon
          span Awarded
    .span4.project-description
      h4 Клиент
      p
        | — ООО "Экстра"
      h4 Год
      p
        | — 2012-2013
      h4 Описание
      p
        | Принимает заказы из нескольких источников, в том числе из системы ExtraStore
      p
        | Полная интерграция с Почтой России: обработка заказов, генерация ШПИ, создание заявок на сборку, печать почтовых ярлыков, обработка платежей и возвратов, отслеживание посылок, уведомление клиентов о прохождении посылок с помощью СМС.

      h4 Технологии
      ul.list-style
        li.icon-ok CSS / JQuery / Slim
        li.icon-ok Ruby-on-Rails / Devise / Prawn / RSpec
        li.icon-ok PostgreSQL
    /! end portfolio item

  section#related-projects.row
    h3.span12
      hr/
      | Другие проекты
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"