- @title = 'ExtraStore: облачная система интернет-магазинов'

#content.container
  .hero-unit
    .row
      .span8
        p
          | Облачная платформа для быстрого создания интернет-магазинов
      .span4.project-links.ac rel="tooltip" title="Use keyboard arrows - left, right, up"
        a data-key="left" href="/projects/220ru" rel="shortcut"
          i.icon-chevron-left
          |  Пред.
        | |
        a data-key="up" href="/projects" rel="shortcut"
          sup.icon-chevron-up
          |  Все
        | |
        a data-key="right" href="/projects/extrapost" rel="shortcut"
          |  След. 
          i.icon-chevron-right
  hr/
  section#project.row
    h1.span12
      | ExtraStore
    /! portfolio item
    .span8.project
      .thumbnail.zoom
        /! image
        img alt="" src="/assets/img/extrastore.png"
        /! ribbon
        .ribbon
          span Awarded
    .span4.project-description
      h4 Клиент
      p
        | — ООО "Экстра"
      h4 Год
      p
        | — 2011-2012
      h4 Описание
      p
        | Позволяет запускать интернет-магазины со скоростью 1 магазин в 5 минут.
      p
        | Уникальная возможность системы &mdash; однажды введённые в неё товары можно использовать снова и снова, создавая несколько магазинов с пересекающимся ассортиментом. Интегрирована с Почтой России.

      h4 Технологии
      ul.list-style
        li.icon-ok CSS / JQuery / Slim
        li.icon-ok Ruby-on-Rails / Devise / Prawn / RSpec
        li.icon-ok PostgreSQL
    /! end portfolio item

  section#related-projects.row
    h3.span12
      hr/
      | Другие проекты
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"