#content.container
  
.homepage
  .container
    .hero-unit
      p.ac Разработка веб-приложений под ключ.

      / Carousel 
      #macbook_carousel
        #carousel.carousel.slide rel="carousel"
          / Carousel items
          .carousel-inner
            .active.item
              img src="assets/carousel_1.jpg" alt=""
            .item
              img src="assets/carousel_2.gif" alt=""
            .item
              img src="assets/carousel_3.gif" alt=""
            
          / Carousel navigation
          a.carousel-control.left href="#carousel" data-slide="prev" &lsaquo;
          a.carousel-control.right href="#carousel" data-slide="next" &rsaquo;
    .row
      .span8
        h1.lead Мы проектируем и разрабатываем эффективные веб-приложения для решения различных типовых и уникальных бизнес-задач.
      
      .span4
        br/
        p.ac
          a.btn.btn-large.btn-primary href="/contacts" title="" <b>Свяжитесь с нами</b>

    hr

    .row
      .span4
        h2 <span class="grey">Наша</span> работа
        p Решать проблемы вашего бизнеса с промощью удачных веб-приложений. Вне зависимости от объема и сложности проекта — будь то каталог, CMS, или система складского учета, — мы выдаем не шаблон, а полноценный, живой результат.
        p
          a href="/work" Подробнее &raquo;
      
      .span4
        h2 <span class="grey">Новейшие</span> технологии
        p Мы используем самые современные стандарты и технологии для создания высокопроизводительных распределенных информационных систем.
        p
          a href="/techno" Подробнее &raquo;
      
      .span4
        h2 <span class="grey">Качественно</span> и в срок
        p Мы используем современные средства управления проектами, что позволяет нам предоставлять стабильное качество и в короткие сроки.
        p
          a href="/contacts" Подробнее &raquo;

