#content.container
  
.homepage
  .container
    .hero-unit
      p.ac Это шаблон для for a simple marketing or informational website. 

      / Carousel 
      #macbook_carousel
        #carousel.carousel.slide rel="carousel"
          / Carousel items
          .carousel-inner
            .active.item
              img src="assets/carousel_1.jpg" alt=""
            .item
              img src="assets/carousel_2.gif" alt=""
            .item
              img src="assets/carousel_3.gif" alt=""
            
          / Carousel navigation
          a.carousel-control.left href="#carousel" data-slide="prev" &lsaquo;
          a.carousel-control.right href="#carousel" data-slide="next" &rsaquo;
    .row
      .span8
        h1.lead <b>Web application</b> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tortor mauris condimentum nibh.
      
      .span4
        h3.ac FREE <small> for Solo plan</small>
        p.ac
          a.btn.btn-large.btn-primary href="plans.html" title="" <b>Sign Up for Free</b>

    hr

    .row
      .span4
        h2 <span class="grey">Work</span> with us
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        p
          a href="#" Read more &raquo;
      
      .span4
        h2 <span class="grey">Know more</span> about us
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        p
          a href="#" Read more &raquo;
      
      .span4
        h2 <span class="grey">Meet</span> us
        p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        p
          a href="#">Read more &raquo;

