#content.container
  .hero-unit
    .container
      h1.ac Plans and pricing!
      p.ac
        | This is a template for a simple pricing table.
        | Take a look at our pricing options.
  /! Example pricing
  .row.pricing
    .span4
      .well
        h2 Basic
        ul
          li ✔ 5 users
          li ✔ 1TB of space
          li ✖ Limited access
          li ✖ No phone support
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
        hr/
        h3.ac $5.99 / month
        hr/
        p.ac
          a.btn.btn-success.btn-large href="#" Select plan &raquo;
    .span4.most-popular
      .well
        h2 Silver
        p
          span POPULAR
        ul
          li ✔ 20 users
          li ✔ Unlimited access
          li ✔ 3TB of space
          li ✔ E-mail support
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        hr/
        h3.ac $15.99 / month
        hr/
        p.ac
          a.btn.btn-success.btn-large href="#" Select plan &raquo;
    .span4
      .well
        h2 Gold
        ul
          li ✔ Unlimited users
          li ✔ Unlimited access
          li ✔ 100TB of space
          li ✔ Phone and e-mail support
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
        hr/
        h3.ac $25.99 / month
        hr/
        p.ac
          a.btn.btn-success.btn-large href="#" Select plan &raquo;
  hr/
  .row
    .span12
      h1.lead
        b All plans comes with 90-day 
        | money-back guarantee.