#content.container
  .hero-unit
    .ac
      h1 Наши проекты
      p Лучшие проекты, выполенные в формате веб-приложения
  #portfolio
    /! portfolio items
    #portfolio-items.row
      /! portfolio item
      .span4.project.zoom data-tags="design"
        a.thumbnail href="/projects/220ru"
          /! image
          img alt="" src="assets/1.jpg"
          /! name
          b.project-name Интернет-магазин 220ru
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="corporate"
        a.thumbnail href="/projects/extrastore"
          /! image
          img alt="" src="assets/2.jpg"
          /! name
          b.project-name Платформа интернет-магазинов ExtraStore
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="mobile"
        a.thumbnail href="/projects/extrapost"
          /! image
          img alt="" src="assets/3.jpg"
          /! name
          b.project-name АСУ обработки почтовых отправлений
      /! end portfolio item
      / /! portfolio item
      .span4.project.zoom data-tags="web"
         a.thumbnail href="/projects/aninet"
           /! image
           img alt="" src="assets/aninet-sm.jpg"
           /! name
           b.project-name Энциклопедия японской анимации
      / /! end portfolio item
      / /! portfolio item
      / .span4.project.zoom data-tags="mobile"
      /   a.thumbnail href="/projects/project"
      /     /! image
      /     img alt="" src="assets/5.gif"
      /     /! name
      /     b.project-name Title
      / /! end portfolio item
      / /! portfolio item
      / .span4.project.zoom data-tags="corporate"
      /   a.thumbnail href="/projects/project"
      /     /! image
      /     img alt="" src="assets/6.gif"
      /     /! name
      /     b.project-name Title
      / /! end portfolio item
      / /! portfolio item
      / .span4.project.zoom data-tags="design"
      /   a.thumbnail href="/projects/project"
      /     /! image
      /     img alt="" src="assets/7.gif"
      /     /! name
      /     b.project-name Title
      / /! end portfolio item
      / /! portfolio item
      / .span4.project.zoom data-tags="mobile"
      /   a.thumbnail href="/projects/project"
      /     /! image
      /     img alt="" src="assets/8.gif"
      /     /! name
      /     b.project-name Title
      / /! end portfolio item

    br/
    br/
    br/