#content.container
  .hero-unit
    .row
      .span8
        p
          | This is a template for a single project page.
      .span4.project-links.ac rel="tooltip" title="Use keyboard arrows - left, right, up"
        a data-key="left" href="/projects/project" rel="shortcut"
          i.icon-chevron-left
          |  Previous
        | |
        a data-key="up" href="/projects" rel="shortcut"
          sup.icon-chevron-up
          |  All
        | |
        a data-key="right" href="/projects/project-other" rel="shortcut"
          |  Next  
          i.icon-chevron-right
  hr/
  section#project.row
    h1.span12
      | Vector hi-fi player
    /! portfolio item
    .span8.project
      .thumbnail.zoom
        /! image
        a href="project.html" title=""
          img alt="" src="/assets/10.gif"
        /! ribbon
        .ribbon
          span ♥
    .span4.project-description
      h4 Client
      p
        | — IBM
      h4 Year
      p
        | — 2012
      h4 Project overview
      p
        | Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. Cupcake ice cream sweet roll pie lollipop.
      h4 Technology
      ul.list-style
        li.icon-ok HTML / CSS / MySQL
        li.icon-ok Design
        li.icon-ok Php
      h4 Category
      p
        a href="work.html#web"
        | ,
        a href="work.html#ui-design"
    /! end portfolio item
  hr/
  section#related-projects.row
    h3.span12
      | Related projects
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project.html" title=""
          img alt="" src="/assets/11.gif"