- @title = 'Расчет резервуаров '

#content.container
  .hero-unit
    .row
      .span8
        p
          | Расчет резервуаров
      .span4.project-links.ac rel="tooltip" title="Use keyboard arrows - left, right, up"
        a data-key="left" href="/projects/kvait" rel="shortcut"
          i.icon-chevron-left
          |  Пред.
        | |
        a data-key="up" href="/projects" rel="shortcut"
          sup.icon-chevron-up
          |  Все
        | |
        a data-key="right" href="/projects/220ru" rel="shortcut"
          |  След. 
          i.icon-chevron-right
  hr/
  section#project.row
    h1.span12
      | Расчет резервуаров
    /! portfolio item
    .span8.project
      .thumbnail.zoom
        /! image
        img alt="" src="/assets/rrez.png"
        /! ribbon
        / .ribbon
        /   span Awarded
    .span4.project-description
      h4 Клиент
      p
        | — ООО "РБЛ"
      h4 Год
      p
        | — 2011
      h4 Описание
      p
        | Проект состоит из двух систем. Первая &mdash; это сам сайт интернет-магазина, с административной частью. Он позволяет принимать заказы, автоматически перенаправлять их в нужную службу доставки, отслеживать состояние каждого заказа.
      p
        | Вторая система проекта отвечает за полную интерграцию и автоматизацию работы с Почтой России. В том числе эта система получает и обрабатывает данные по наложенным платежам за заказы и ведёт учёт оплаченных и не оплаченных заказов.
      h4 Технологии
      ul.list-style
        li.icon-ok HTML / CSS / JQuery / Slim
        li.icon-ok Ruby-on-Rails
        li.icon-ok PostgreSQL
    /! end portfolio item

  section#related-projects.row
    h3.span12
      hr/
      | Другие проекты
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"
    article.span2.project rel="tooltip" title="Some other project"
      .thumbnail
        a href="project-other.html" title=""
          img alt="" src="/assets/11.gif"