#content.container
  .hero-unit
    .ac
      h1 Explore features!
      p This is a template for a simple features page.
  #explore
    .row
      .span12
        ul.the-icons
          li data-title="Some title" rel="tooltip"
            i.icon-search
          li data-title="Some title" rel="tooltip"
            i.icon-envelope
          li data-title="Some title" rel="tooltip"
            i.icon-heart
          li data-title="Some title" rel="tooltip"
            i.icon-star
          li data-title="Some title" rel="tooltip"
            i.icon-user
          li data-title="Some title" rel="tooltip"
            i.icon-ok
          li data-title="Some title" rel="tooltip"
            i.icon-remove
          li data-title="Some title" rel="tooltip"
            i.icon-zoom-in
          li data-title="Some title" rel="tooltip"
            i.icon-signal
          li data-title="Some title" rel="tooltip"
            i.icon-cog
          li data-title="Some title" rel="tooltip"
            i.icon-home
          li data-title="Some title" rel="tooltip"
            i.icon-time
          li data-title="Some title" rel="tooltip"
            i.icon-road
          li data-title="Some title" rel="tooltip"
            i.icon-inbox
          li data-title="Some title" rel="tooltip"
            i.icon-refresh
    hr/
    .row
      .span8
        h3 Ruby on Rails
        p
          | Ruby on Rails это полноценный, многоуровневый фреймворк для построения веб-приложений, использующих базы данных, который основан на архитектуре Модель-Представление-Контроллер (Model-View-Controller, MVC).
        p
          | Динамичный AJAX-интерфейс, обработка запросов и выдача данных в контроллерах, предметная область, отраженная в базе данных, — для всего этого Rails предоставляет однородную среду разработки на Ruby.
        p
          | Rails — это прежде всего инфраструктура, поэтому среда великолепно подходит для любого типа веб-приложений, будь это программы для организации совместной работы, поддержки сообществ, электронного бизнеса, управления содержанием, статистики, управления.
      .span4
        p
          img.thumbnail.fr alt="" rel="tooltip" src="/assets/img/rails.png" title="Ruby on Rails"  width="300"
    hr/
    .row
      .span3
        p
          img.thumbnail alt="" rel="tooltip" src="/assets/img/postgresql.png" title="PostgreSQL" width="300"
      .span9
        h3 Реляционные базы данных
        p
          | В основе большинства наших разработок лежат реляционные базы данных. В первую очередь это PostgreSQL.
        p
          | Надежность, масштабируемость, многоверсионность данной СУБД в руках наших специалистов есть залог производительности и расширяемости разрабатываемых нами программных продуктов.
    hr/
    .row
      .span8
        h3 Системы контроля и хранения исходного кода
        p
          | Для нас важным фактором в разработке является минимизация стоимости решений для наших клиентов. Потому мы постоянно стремимся к повышению нашей собственной эффективности.
        p
          | Как результат у нас внедрены в рабочий процесс системы контроля версий программного кода, высокое значение мы уделяем методологии разработки через тестирование(TDD/BDD), в своей работе используем инструменты автоматического тестирования и сервисы непрерывной интеграции.
      .span4
        p
          img.thumbnail.fr alt="" rel="tooltip" src="/assets/img/git.png" title="Git" width="300"
    hr/
    .well.ac
      h3
        | Start right now! 
        a href="/price" title="Try it for yourself."
            | Sign up &rarr;