#content.container
  .hero-unit
    .ac
      h1 Технологии
      p В своей работе мы используем самые передовые подходы и технологии.
  #explore
    .cwell.ac
      img.cthumbs alt="" rel="tooltip" src="/assets/img/rails-thumb.png" title="Ruby on Rails"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/postgresql-thumb.png" title="PostgreSQL"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/github-thumb.png" title="Github"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/mysql-thumb.png" title="MySQL"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/ubuntu.png" title="Ubuntu Linux"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/git-thumb.png" title="Git"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/centos-thumb.png" title="CentOS"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/heroku-thumb.png" title="Heroku"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/amazon-thumb.png" title="Amazon WS"
      img.cthumbs alt="" rel="tooltip" src="/assets/img/ruby.png" title="Ruby"

    .row
      .span8
        h3 Ruby on Rails
        p
          | Ruby on Rails это полноценный, многоуровневый фреймворк для построения веб-приложений, использующих базы данных, который основан на архитектуре Модель-Представление-Контроллер (Model-View-Controller, MVC).
        p
          | Динамичный AJAX-интерфейс, обработка запросов и выдача данных в контроллерах, предметная область, отраженная в базе данных, — для всего этого Rails предоставляет однородную среду разработки на Ruby.
        p
          | Rails — это прежде всего инфраструктура, поэтому среда великолепно подходит для любого типа веб-приложений, будь это программы для организации совместной работы, поддержки сообществ, электронного бизнеса, управления содержанием, статистики, управления.
      .span4
        p
          img.thumbnail.fr alt="" rel="tooltip" src="/assets/img/rails.png" title="Ruby on Rails"  width="300"
    hr/
    .row
      .span4
        p
          img.thumbnail alt="" rel="tooltip" src="/assets/img/postgresql.png" title="PostgreSQL" width="300"
      .span8
        h3 Реляционные базы данных
        p
          | В основе большинства наших разработок лежат реляционные базы данных. В первую очередь это PostgreSQL.
        p
          | Надежность, масштабируемость, многоверсионность данной СУБД в руках наших специалистов есть залог производительности и расширяемости разрабатываемых нами программных продуктов.
    hr/
    .row
      .span8
        h3 Системы контроля и хранения исходного кода
        p
          | Для нас важным фактором в разработке является минимизация стоимости решений для наших клиентов. Потому мы постоянно стремимся к повышению нашей собственной эффективности.
        p
          | Как результат у нас внедрены в рабочий процесс системы контроля версий программного кода, сервисы непрерывной интеграции. Высокое значение мы уделяем методологии разработки через тестирование(TDD/BDD), практикуем Agile-принципы проектирования. Все это в конечном итоге позволяет нам решать поставленные задачи в кратчайшие сроки и с минимальными затратами.
      .span4
        p
          img.thumbnail.fr alt="" rel="tooltip" src="/assets/img/git.png" title="Git" width="300"
    br/
    br/
    br/