#content.container
  .hero-unit
    .ac
      h1 Meet the best of our work!
      p This is a template for a simple portfolio page with tags.
  #portfolio
    /! portfolio filter
    ul#portfolio-filter.nav.nav-tabs
      li.active
        a.filter data-filter="*" href="#" All
      li
        a.filter data-filter=".web" href="#" Web
      li
        a.filter data-filter=".design" href="#" Design
      li
        a.filter data-filter=".corporate" href="#" Identity
      li
        a.filter data-filter=".mobile" href="#" Mobile
    /! portfolio items
    #portfolio-items.row
      /! portfolio item
      .span4.project.zoom data-tags="design"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/1.jpg"
          /! name
          b.project-name Интернет-магазин 220ru
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="corporate"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/2.jpg"
          /! name
          b.project-name Платформа интернет-магазинов ExtraStore
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="mobile"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/3.jpg"
          /! name
          b.project-name АСУ обработки почтовых отправлений
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="web"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/4.gif"
          /! name
          b.project-name Title
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="mobile"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/5.gif"
          /! name
          b.project-name Title
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="corporate"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/6.gif"
          /! name
          b.project-name Title
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="design"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/7.gif"
          /! name
          b.project-name Title
      /! end portfolio item
      /! portfolio item
      .span4.project.zoom data-tags="mobile"
        a.thumbnail href="/projects/project"
          /! image
          img alt="" src="assets/8.gif"
          /! name
          b.project-name Title
      /! end portfolio item